/* Задача 18: Напишите программу, которая по заданному номеру четверти, 
              показывает диапазон возможных координат точек в этой четверти (x и y).
*/

Console.Clear();
Console.WriteLine("Введите номер четверти: ");
int quarter = int.Parse(Console.ReadLine());
if (quarter == 1){
    Console.WriteLine("X должне быть положительным, Y должен быть положительным");
}

if (quarter == 2){
    Console.WriteLine("X должне быть отрицательным, Y должен быть положительным");
}

if (quarter == 3){
    Console.WriteLine("X должне быть отрицательным, Y должен быть отрицательным");
}

if (quarter == 4){
    Console.WriteLine("X должне быть положительным, y должен быть отрицательным");
}